{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@fluentui/font-icons-mdl2": "^8.1.20",
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "^1.2.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "office-ui-fabric-react": "^7.123.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "twilio": "^4.10.0"
  },
  "devDependencies": {
    "pcf-scripts": "^1",
    "pcf-start": "^1"
  }
}
